<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furmulario</title>
    <link rel="stylesheet" href="assets/estilos/global.css">
</head>
<body>
    <main>
        <form action="index2.html" method="post">
            <p>
                <label for="inome isobrenome"> Nome</label><br>
                
                <input type="text" name="nome" id="inome" required placeholder="nome">
            </p>
                <label for="isobrenome">Sobrenome<br></label>
                <input type="text" name="sobrenome" id="isobrenome" placeholder="sobrenome">
            
            <p>
                <label for="iemail">E-mail</label><br>
                <input type="text" name="email" id="iemail" placeholder="e-mail">
            <p>
                
                <label for="itel">Numero de Telefone</label>
                <br>
                <input type="tel" name="tel" id="itel" placeholder="Telefone">
            </p>

                <label for="">Data de Nascimento</label><br>
                <input type="date" name="" id="">
            <p>
                
                <input type="radio" name="sexo" id="imasculino">
                <label for="imasculino">Masculino</label>
                
                <input type="radio" name="sexo" id="ifeminino">
                <label for="ifeminino">Feminino</label>
                
            </p>
            <p>
                <input type="submit" value="Cadastrar">

            </p>
        </form>

    </main>


</body>
</html>